@import '../node_modules/bootstrap/less/bootstrap.less';
@import './bootswatch.less';
@import './theme-variables.less';
@import '../node_modules/font-awesome/less/font-awesome.less';
@import (less) '../bower_components/nvd3/nv.d3.css';

@import './dashboard.less';
@import './UserWidget.less';
@import './Header.less';
@import './Sidebar.less';
@import './MinerList.less';

@fa-font-path: '//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/fonts/';

[class*='col-sm-'] {
  &:not(:first-child) {
    padding-left: 0;
  }
}

.container {
  width: 100%;
}

.well {
  padding: 12px;
}

.fa, .fa-fw {
  margin: 0 .5em 0 0;
}

.navbar-nav {
  padding: 8px;
}

.label {
  cursor: pointer;
}

.panel-heading {
  * .back-btn {
    float: right;
  }
}

.modal-backdrop {
  position: fixed;
  bottom: 0;
  z-index: 1040;
}
