@import "../../node_modules/bootstrap/less/bootstrap.less";
@import "../../node_modules/font-awesome/less/font-awesome.less";
@import (less) "../../bower_components/nvd3/nv.d3.css";

@import "./dashboard.less";
@import "./UserWidget.less";
@import "./Header.less";
@import "./Miners.less";

[class*="col-sm-"] {
  &:not(:first-child) {
    padding-left: 0;
  }
}

.list-group-item {
  > .fa-fw {
    margin-right: 6px;
  }
}

.container {
  width: 100%;
}

.well {
  padding: 12px;
}

.fa, .fa-fw {
  margin: 0 .5em 0 0;
}

.navbar-nav {
  padding: 8px;
}

.label {
  cursor: pointer;
}
